<!DOCTYPE html>
<html>
<head>
	<title>loftschool</title>
	<link rel="stylesheet" href="normal.css">
</head>
<body>

	<div class="wrapper">
		<section class="section s1">
			<div class="container">
				<header class="header">
					<div class="logo">
						<img src="logo.svg" class="logo-picture">
					</div>
					<div class="header-buttons">
							<ul class="nav-list">
								<li>
									<a href="#">О НАС</a>
								</li>
								<li class="nav-li">
									<a href="#">БУРГЕРЫ</a>
								</li>
								<li class="nav-li">
									<a href="#">КОМАНДА</a>
								</li>
								<li class="nav-li">
									<a href="#">МЕНЮ</a>
								</li>
								<li class="nav-li">
									<a href="#">ОТЗЫВЫ</a>
								</li>
								<li class="nav-li">
									<a href="#">КАК МЫ РАБОТАЕМ</a>
								</li>
								<li class="nav-li">
									<a href="#">КОНТАКТЫ</a>
								</li>
								<a href="#" class="order">Заказать</a>
							</ul>
							
					</div>
				</header>
				<div class="hero-content">
					<div class="hero-picture">
						<img src="images/header_burger.png">
						<img src="images/particles.png" class="particles">
					</div>
					<div class="hero-text">
						<h1 class="hero-title">Мы делаем</h1>
						<div class="hero-subtitle">натуральные бургеры</div>
					</div>
				</div>
				<a href="#" class="down-btn"></a>
			</div>
			
		</section>
		<section class="section best">
			
			<div class="global2"> 

				<div class="header2">
					<p>МЫ ЛУЧШИЕ</p>
				</div>

				<div class="big-container">

					<div class="litle-container1">
						<div class="down"><img src="meat.svg"></div>
						<div class="fresh-meat"><p>100% свежее мясо</p></div>
						<div><p class="p3">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
						<br>
						Ямб неравномерен.</p></div>
					</div>

					<div class="litle-container2">
						<div class="down2"><img src="hand.svg"></div>
						<div class="hand"><p>Ручная сборка</p></div>
						<div><p class="p4">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.<br>Первое полустишие притягивает сюжетный реформаторский пафос.</p></div>
					</div>

					<div class="litle-container3">
						<div class="down3"><img src="natural.svg"></div>
						<div class="natural">
							<p>Натуральные<br>ингридиенты</p>
					</div>
					<div>
						<p class="p5">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
					</div>
				</div>				
			</div>
		</div>

		</section>
		<section class="section reviews"></section>
		<section class="section order"></section>
	</div>

</body>
</html>