html, body {
	width: 100%;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
}


.wrapper {
	width: 100%;
}

.section {
	height: 100%;
}

.s1 {
	background: url('fon.jpg');
	background-size: cover;
	padding-bottom: 70px;
}

.container {
	width: 90%;
	margin: 0 auto;
	height: 100%;
}

.header {
	display: inline-flex;
	width: 100%;
	height: 76px;
	margin-top: 70px;
	justify-content: space-between;
}

.logo {
	margin-left: 40px;
}

.header-buttons {
	padding-top: 10px;
}

.nav-list {
	width: 870px;
}

.nav-list .order {
	background-color: #FF6C17;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
}

.nav-list a{
	font-family: Arial;
	text-decoration: none;
	color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
}

.header-buttons .nav-list li{
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
}

.nav-li:before {
	content: "";
	display: block;
	width: 4px;
	height: 4px;
	background-color: #ffffff;
	border-radius: 50%;
}

.hero-content {
	display: inline-flex;
	margin-top: 4%;
	width: 100%;
	height: 500px;
}

.hero-picture {
	width: 45%;
	text-align: center;
	margin-right: 0px;
	margin-left: 130px;
}

.particles {
	position: absolute;
	margin-top: 0px;
	margin-left: -450px;
}

.hero-text {
	width: 40%;
	padding: 20px;
	font-size: 34px;
}

h1 {
	color: #FFBA17;
	font-family: 'Gagalin-Regular';
}

.hero-title {
	padding-top: 100px;
}

.hero-subtitle {
	color: white;
}

.best {
	background: url('fon2.jpg');
	background-size: cover;
}

.header2 {
	padding-top: 50px;
	text-align: center;
	font-size: 42px;
}

.big-container {
	display: flex;
	width: 90%;
	margin: 0 auto;
	margin-top: 9%;
	margin-bottom: 200px;
	justify-content: space-around;
	font-family: Arial;
	line-height: 1.5;
	text-align: center;
}

.litle-container1,
.litle-container2,
.litle-container3 {
	width: 345px;
}

.litle-container2 {
	width: 360px;
}

.down {
	text-align: center;
	margin-bottom: 50px;
}

.down2 {
	margin-bottom: 55px;
}

.down3 {
	margin-bottom: 63px;
}

.fresh-meat,
.hand,
.natural {
	text-align: center;
	font-weight: bold;
}

.p3,
.p4,
.p5 {
	text-align: center;
}